# secure-message

./: .dockerignore  .gitignore  APNs_SETUP_GUIDE.md  ARCHITECTURE_AND_SCALABILITY_PLAN.md  DEPLOYMENT_GUIDE.md  Dockerfile  HYBRID_PUSH_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_SUMMARY.md  MONITORING_AND_METRICS.md  PHASE_1_OPTIMIZATION_SUMMARY.md  QUICK_START_PAGINATION.md  REALTIME_MESSAGING_ANALYSIS.md  STICKER_FEATURE_GUIDE.md  SUBSCRIPTION_SETUP.md  TESTING_CHECKLIST.md  UI_REDESIGN_GUIDE.md  UNIVERSAL_LINKS_SETUP.md  build-multiplatform-custom-registry.sh  build-multiplatform.sh  deploy-to-dockerhub.sh  docker-compose.override.yml  docker-compose.yml  pom.xml
GeneratedAPIClient/.openapi-generator/: FILES
SecureMessagingApp/: COMPLETE_OFFLINE_SYSTEM_INTEGRATION.md  MESSAGE_DELIVERY_SYSTEM_DESIGN.md  OFFLINE_CACHE_IMPLEMENTATION_PLAN.md
SecureMessagingApp/Safe Whisper/: ContentView.swift  Item.swift  Safe Whisper.entitlements  Safe_WhisperApp.swift  SplashScreenView.swift
SecureMessagingApp/Safe WhisperTests/: Safe_WhisperTests.swift
SecureMessagingApp/Safe WhisperUITests/: Safe_WhisperUITests.swift  Safe_WhisperUITestsLaunchTests.swift
SecureMessagingApp/SecureMessagingApp/: AppDelegate.swift  Config.swift  (+6 more)
SecureMessagingApp/SecureMessagingApp.xcodeproj/: project.pbxproj
backend/: .env.prod.example  Dockerfile  IMPLEMENTATION_STATUS.md  README.md  docker-compose.prod.yml  fix_message_type_constraint.sql  pom.xml
backend/src/main/java/com/example/securemessaging/: SecureMessagingApplication.java
backend/src/main/java/com/example/securemessaging/config/: SecurityConfig.java
backend/src/main/java/com/example/securemessaging/controller/: MessageController.java  PrivacyController.java  StatsController.java  SupportController.java
backend/src/main/java/com/example/securemessaging/dto/: MessageResponse.java
backend/src/main/java/com/example/securemessaging/repository/: MessageRepository.java
backend/src/main/java/com/example/securemessaging/service/: MessageService.java
backend/src/main/java/pt/sousavf/securemessaging/config/: ApnsConfig.java  AsyncConfig.java  DatabaseConfig.java  QueryTimeoutInterceptor.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/pt/sousavf/securemessaging/controller/: AboutController.java  ConversationController.java  DeviceTokenController.java  FileController.java  LinkRedirectController.java  MessageController.java  PrivacyController.java  SubscriptionController.java  SupportController.java  UniversalLinksController.java
backend/src/main/java/pt/sousavf/securemessaging/dto/: BufferedMessage.java  CreateConversationRequest.java  CreateMessageRequest.java  FileUploadRequest.java  FileUploadResponse.java  MessageBufferedResponse.java  MessagePageResponse.java  MessageResponse.java  ParticipantStatusResponse.java  RegisterDeviceTokenRequest.java  StatsResponse.java
backend/src/main/java/pt/sousavf/securemessaging/entity/: Conversation.java  ConversationParticipant.java  DeviceToken.java  Message.java  User.java
backend/src/main/java/pt/sousavf/securemessaging/metrics/: ApplicationMetrics.java  MetricsAspect.java
backend/src/main/java/pt/sousavf/securemessaging/repository/: ConversationParticipantRepository.java  ConversationRedisRepository.java  ConversationRepository.java  DeviceTokenRedisRepository.java  DeviceTokenRepository.java  MessageRedisRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/pt/sousavf/securemessaging/service/: ApnsPushService.java  ConversationService.java  DeviceTokenService.java  FileProcessingService.java  FileStorageService.java  MessageQueueProcessor.java  MessageQueueService.java  MessageService.java  ShareService.java  SubscriptionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: preview.html
backend/src/main/resources/static/.well-known/: apple-app-site-association
backend/src/main/resources/templates/: about.html  browser-redirect.html  privacy-policy.html  support.html
backend/src/main/resources/templates/error/: 404.html
backend/src/test/java/pt/sousavf/securemessaging/controller/: LinkRedirectControllerTest.java  UniversalLinksControllerTest.java
(+69 files in other folders)
